#                            NEMESIS FUSION KERNEL



              Custom-Made Cyanogenmod based kernel for Zenfone 2 Laser[Z00L / Z00T]

####Toolchain Used       :       Uber 4.9-kernel

####Build Environment    :       Xubuntu 14.04-64bit

####Based On             :       Cyanogenmod 13

####Defconfig            :       nemesisZ00L_defconfig/nemesisZ00T_defconfig(arch/arm64/configs/)

####Developer            :       abhishekr700(xda/gmail)

https://codeship.com/projects/31b3ed70-1441-0134-bf7d-1ae9bff528ab/status?branch=master

